<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>In The PATH</title>
    <meta http-equiv="Imagetoolbar" content="no">
    <style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style><!--[if IE 6]>
<style type="text/css">/* some css fixes for IE browsers */
html {overflow-y:hidden;}body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}#content {position:static;}
</style><![endif]-->
    <meta content="PATH transmission line 765 kV Allegheny" name="description">
  </head>
  <body style="color: white; background-color: rgb(153, 153, 153);" alink="#000066"
    link="white" vlink="silver">
    <div id="bg"><img src="IMGP0945_800b.gif" alt="" height="100%" width="100%"></div>
    <div style="height: 521px;" id="content">
      <div style="text-align: left; height: 10px;"></div>
      <big><big><span style="color: white;">In these Hill and Valleys</span><br>
          <br style="color: white;">
        </big></big>
      <div style="text-align: left; color: white;"><big><span style="font-family: Times New Roman;">A
            local
            page dedicated to the farms, communities and neighbors of a
            Tucker County West Virginia farm.</span></big></div>
      <br>
      <ul>
        <li><a href="Hile_Run_Farm01.html">Hile Run Farm</a></li>
        <li><a href="Music01.html">Music from these
            hills and
            valleys</a></li>
        <li>Neighbors</li>
        <ul>
          <li>Shaffer Town</li>
          <li>Leadmine</li>
          <li>Limestone</li>
        </ul>
        <li>Powerline, Gas and other hot air</li>
        <ul>
          <li>PATH</li>
          <ul>
            <li><a href="file:///C:/jsc/WV/web/ITP_2013/ITP/sliced-diced02.html">Map
of
                people in the PATH <br>
              </a></li>
            <li><a href="file:///C:/jsc/WV/web/ITP_2013/PowerLine/Index.html" target="_top">Links
to
                find out more about PATH</a></li>
          </ul>
          <li>TRAIL</li>
          <li>Gas</li>
          <li>Windmills</li>
        </ul>
        <li>People protecting their communities</li>
        <li><a href="http://en.wikipedia.org/wiki/Tucker_County,_West_Virginia">Background
on
            Tucker County</a></li>
        <li><a href="file:///C:/jsc/WV/web/ITP_2013/ITP/Outdoors.html">Things to
            do in
            these great outdoors</a></li>
      </ul>
      <br>
      <br>
      <br>
      <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td><object type="application/x-shockwave-flash" data="xspf_player_slim.swf?playlist_url=playlist.xspf&amp;load_message=Click to start music&amp;buffer=5&amp;autoplay=1&amp;autoload=1&amp;shuffle=0&amp;volume_level=3&amp;autoresume=1"
                height="12" width="300">
                <param name="movie" value="xspf_player_slim.swf?playlist_url=playlist.xspf&amp;load_message=Click to start music&amp;buffer=5&amp;autoplay=1&amp;autoload=1&amp;shuffle=0&amp;volume_level=3&amp;autoresume=1"></object><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
    <br>
  </body>
</html>
